/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl $1

# #!/bin/bash
# # If we have a colon we are going to open file at a certain line number
# RED='\033[0;31m'
# GREEN='\033[0;32m'
# NC='\033[0m'

# if [[ $1 == *":"* ]]
# then
#   # Split Line/Function from Filename into an array
#   PARTS=($(echo $1 | sed 's/\(:\)/\'$'\n\1/g'))
#   # Get the filename
#   FILE=${PARTS[0]}
#   # Get the linenumber (numbers only, no weird stuff thanks)
#   LN=$(echo ${PARTS[1]} | sed -e 's/[^0-9]//g')
#   # Open the file at line in new window
#   (vim $FILE -c :$LN &)
# else
# 	if [ ! -f "$1" ]
# 	then
# 		printf "${RED}Does not exist \"$1\"${NC}\n"
# 		read -p "Touch file: \"$1\"? (y/n) " DOTOUCH;
# 		if [ "$DOTOUCH" == "y" ]; then
# 		  touch $1
# 			printf "${GREEN}Touched file: \"$1\"${NC}\n"
#     fi
# 	fi
# 	# Open the file in the existing window
# 	vim $1
# fi
