{
    "high_visibility_enabled_by_default": false,
    "align_content_highlight_bar": false,
    "content_highlight_bar": true,
    "align_content_highlight_bar": true,
    "high_visibility_style": "solid",

    "bracket_styles": {
        "default": {
            "icon": "dot",
            "color": "brackethighlighter.default",
            "style": "solid" // outline, solid, underline
        },
        "unmatched": {
            "icon": "question",
            "style": "solid"
        },
        "curly": {
            "icon": "curly_bracket",
            "style": "solid"
        },
        "round": {
            "icon": "round_bracket",
            "style": "solid"
        },
        "square": {
            "icon": "square_bracket",
            "style": "solid"
        },
        "angle": {
            "icon": "angle_bracket",
            "style": "solid"
        },
        "tag": {
            "icon": "tag",
            "style": "solid"
        },
        "c_define": {
            "icon": "hash",
            "style": "solid"
        },
        "single_quote": {
            "icon": "single_quote",
            "style": "solid"
        },
        "double_quote": {
            "icon": "double_quote",
            "style": "solid"
        },
        "regex": {
            "icon": "regex",
            "style": "solid"
        }
    }

}