[
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [128,255,255,200],
    },

    // The line between the sidebar and the editor view
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        // "layer0.tint": [10,23,29],
        "layer0.tint": [64,128,128],
    },
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "layer0.opacity": 1,
        // "layer0.tint": [1,23,29],
        "layer0.tint": [125,150,150],
        "layer0.texture": "Theme - Default/mini-grid.png",
        "layer0.repeat": true
    },

    // Status bar container
    {
        "class": "status_bar",
        // "layer0.texture": "Theme - Default/grid4.png",
        "layer0.tint": [1,23,29],
        "layer0.opacity": 1,
    },

    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [64,128,128] // 02
    },
    {
        "class": "label_control",
        "settings": ["dplus_bright_status_bar"],
        "parents": [{"class": "status_bar"}],
        "color": [100,100,100] // 02
    },



    //
    // SIDEBAR
    //

    // Sidebar container
    // {
    //     "class": "sidebar_container",
    //     "layer0.texture": "",
    //     "layer0.opacity": 0,
    //     "layer0.tint": [39, 40, 34], // -01
    //     "layer0.inner_margin": [0,0,0,0],
    //     "content_margin": [0,0,0,0]
    // },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [4,0],
        "indent": 8,
        "indent_offset": 12,
        "indent_top_level": false,
        "dark_content": true,
    },

    // // Sidebar rows
    // {
        // "class": "tree_row",
        // "layer0.texture": "",
        // "layer0.tint": [0, 93, 29], // 01
        // "layer0.opacity": 0.5,
        // "layer0.inner_margin": [0,8]
    // },

    // Sidebar row selected
    // {
    //     "class": "tree_row",
    //     "attributes": ["selected"],
    //     "layer0.opacity": 1
    // },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [200,200,200],
        "shadow_offset": [0,0],
        "font.bold": false,
    },

    // // Sidebar heading selected
    // {
    //     "class": "sidebar_heading",
    //     "parents": [{"class": "tree_row","attributes": ["selected"]}],
    //     "shadow_offset": [0,0],
    // },
    //
    //

    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [160,160,160],
        "font.size": 16,
        "font.face": "ProggyCleanTTSZ",
    },

    // Sidebar Folders
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [88, 215, 215],
    },

    // Sidebar hover(all)
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [128,255,255],
    },

    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false,
    },

    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [0,0,0]
    },


    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected", "hover"]}],
        "color": [255,255,255],
    },



    //
    // SIDEBAR - OPEN FILE ICONS
    //

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - DefaultPlus/DefaultPlus/close.png",
        "layer0.opacity": 1,
        // "layer0.tint": [0, 255, 255], // 03
        "content_margin": [0,8],
        // "layer0.inner_margin": -16,
        // "layer0.inner_margin": [0,1,0],
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row"}],
        "layer0.opacity": 1,
        "layer0.tint": [200,0,0],
        "content_margin": [4,7],
    },

    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"attributes": ["selected"]}],
        "layer0.tint": [255,0,0],
        "content_margin": [4,7],
    },


    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [6,6],
        "layer0.tint": [255, 255, 255], // 02
        "layer0.opacity":1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.tint": [0,0,0],
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.tint": [128,255,255],
    },


    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.tint": [0,0,0]
    },


    {
        "class": "icon_file_type",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0],
        "layer0.opacity": 0.0
    },


    // Top file tab style
    {
        "class": "tabset_control",
        "tab_height": 30,
        "tab_width": 100,
        "tab_min_width": 100,
        "layer1.texture": "Theme - Default/grid4.png",
        "layer1.repeat": true,
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 0,
        "content_margin": [0, 0, 0, -2],
        "tab_overlap": 16,
        "fade": true,
    },

    {
        "class": "tab_label",
        // "fade": false,
        "fg": [170, 170, 170],
        // "shadow_color": [0, 0, 0],
        // "shadow_offset": [-1, -1],
        "color": [160,160,160],
        "font.size": 16,
        "font.face": "ProggyCleanTTSZ",
    },




]
