[
    { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["ctrl+shift+g"], "command": "toggle_setting", "args": {"setting": "gutter"}},
    { "keys": ["ctrl+shift+s"], "command": "toggle_setting", "args": {"setting": "spell_check"}},
    { "keys": ["ctrl+shift+i"], "command": "toggle_setting", "args": {"setting": "draw_indent_guides"}},
    { "keys": ["ctrl+shift+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
    { "keys": ["command+shift+o"], "command": "focus_side_bar" },
    { "keys": ["command+shift+m"], "command": "toggle_minimap" },
    { "keys": ["command+shift+3"], "command": {"font_size": "32.5"}},
    { "keys": ["command+shift+i"], "command": "feature_presentation" },
    { "keys": ["super+["], "command": "next_view_in_stack" },
    { "keys": ["super+]"], "command": "prev_view_in_stack" },
    { "keys": ["command+shift+7"], "command": {"font_face": "ProggyCleanTTSZ" }},
    { "keys": ["command+shift+8"], "command": {"font_face": "SourceCode Pro" }}
]