{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
	"dpi_scale": 1,
	"draw_centered": true,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"font_face": "Source Code Pro Light",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitGutter",
		"Markdown",
		"SideBarEnhancements",
		"SyncedSidebarBg",
		"Vintage"
	],
	"indent_guide_options":
	[
	],
	"line_numbers": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		0,
		81,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_minimap": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
